{
  "name": "effector-refetch",
  "version": "0.24.0",
  "description": "Friendly query layer for effector, built on real effects",
  "keywords": [
    "effector",
    "query",
    "data-fetching",
    "cache",
    "mutation",
    "pagination",
    "fetch",
    "react",
    "vue",
    "ssr"
  ],
  "homepage": "https://olovyannikov.github.io/effector-refetch/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olovyannikov/effector-refetch.git"
  },
  "bugs": "https://github.com/Olovyannikov/effector-refetch/issues",
  "author": "Ilya Olovyannikov",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.mjs"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/vue.d.ts",
        "default": "./dist/vue.mjs"
      },
      "require": {
        "types": "./dist/vue.d.cts",
        "default": "./dist/vue.cjs"
      }
    },
    "./solid": {
      "import": {
        "types": "./dist/solid.d.ts",
        "default": "./dist/solid.mjs"
      },
      "require": {
        "types": "./dist/solid.d.cts",
        "default": "./dist/solid.cjs"
      }
    },
    "./tanstack": {
      "import": {
        "types": "./dist/tanstack.d.ts",
        "default": "./dist/tanstack.mjs"
      },
      "require": {
        "types": "./dist/tanstack.d.cts",
        "default": "./dist/tanstack.cjs"
      }
    },
    "./apollo": {
      "import": {
        "types": "./dist/apollo.d.ts",
        "default": "./dist/apollo.mjs"
      },
      "require": {
        "types": "./dist/apollo.d.cts",
        "default": "./dist/apollo.cjs"
      }
    },
    "./openapi": {
      "import": {
        "types": "./dist/openapi.d.ts",
        "default": "./dist/openapi.mjs"
      },
      "require": {
        "types": "./dist/openapi.d.cts",
        "default": "./dist/openapi.cjs"
      }
    },
    "./devtools": {
      "import": {
        "types": "./dist/devtools.d.ts",
        "default": "./dist/devtools.mjs"
      },
      "require": {
        "types": "./dist/devtools.d.cts",
        "default": "./dist/devtools.cjs"
      }
    },
    "./devtools/vue": {
      "import": {
        "types": "./dist/devtools-vue.d.ts",
        "default": "./dist/devtools-vue.mjs"
      },
      "require": {
        "types": "./dist/devtools-vue.d.cts",
        "default": "./dist/devtools-vue.cjs"
      }
    },
    "./devtools/solid": {
      "import": {
        "types": "./dist/devtools-solid.d.ts",
        "default": "./dist/devtools-solid.mjs"
      },
      "require": {
        "types": "./dist/devtools-solid.d.cts",
        "default": "./dist/devtools-solid.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react.d.ts"
      ],
      "vue": [
        "./dist/vue.d.ts"
      ],
      "solid": [
        "./dist/solid.d.ts"
      ],
      "tanstack": [
        "./dist/tanstack.d.ts"
      ],
      "apollo": [
        "./dist/apollo.d.ts"
      ],
      "openapi": [
        "./dist/openapi.d.ts"
      ],
      "devtools": [
        "./dist/devtools.d.ts"
      ],
      "devtools/vue": [
        "./dist/devtools-vue.d.ts"
      ],
      "devtools/solid": [
        "./dist/devtools-solid.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "ROADMAP.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build && node scripts/dual-dts.mjs && node scripts/check-dist.mjs",
    "typecheck": "node ./node_modules/typescript7/bin/tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run build",
    "size": "size-limit",
    "attw": "pnpm run build && attw --pack .",
    "changeset": "changeset",
    "release": "pnpm run build && node scripts/release.mjs",
    "docs:llms": "node scripts/gen-llms.mjs",
    "docs:gen": "node scripts/gen-api.mjs && node scripts/gen-llms.mjs",
    "docs:dev": "pnpm docs:gen && vitepress dev docs",
    "docs:build": "pnpm docs:gen && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck:tsc": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "peerDependencies": {
    "@hey-api/openapi-ts": ">=0.82.0 <0.83.0",
    "effector": ">=23",
    "effector-react": ">=23",
    "effector-solid": ">=0.23",
    "effector-vue": ">=23",
    "react": ">=18",
    "solid-js": ">=1.7",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "@hey-api/openapi-ts": {
      "optional": true
    },
    "effector-react": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "effector-vue": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "effector-solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@effector/router": "^1.2.0",
    "@hey-api/openapi-ts": "0.82.5",
    "@shikijs/vitepress-twoslash": "^4.2.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "2.1.9",
    "@vue/test-utils": "^2.4.11",
    "@withease/contracts": "^1.1.0",
    "atomic-router": "^0.12.0",
    "axios": "^1.17.0",
    "effector": "^23.2.2",
    "effector-react": "^23.3.0",
    "effector-solid": "^0.23.0",
    "effector-storage": "^8.0.0",
    "effector-vue": "^23.1.1",
    "eslint": "^10.4.1",
    "eslint-plugin-effector": "^0.18.0",
    "happy-dom": "^20.10.2",
    "history": "^5.3.0",
    "lefthook": "^2.1.9",
    "ofetch": "^1.5.1",
    "patronum": "^2.3.0",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "size-limit": "^12.1.0",
    "solid-js": "^1.9.13",
    "ts-morph": "^28.0.0",
    "twoslash": "^0.3.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "typescript7": "npm:typescript@^7.0.2",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vitest": "^2.0.5",
    "vue": "^3.5.35"
  },
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
