{
  "name": "effector-refetch-codemod",
  "version": "0.2.0",
  "description": "Codemod: migrate farfetched (@farfetched/core and contract adapters) usage to effector-refetch — rewrites imports safely, folds retry/cache/concurrency/timeout operators into the inline query/mutation config, and annotates incompatible shapes with TODO comments.",
  "keywords": [
    "effector",
    "farfetched",
    "effector-refetch",
    "codemod",
    "migration",
    "ts-morph"
  ],
  "homepage": "https://olovyannikov.github.io/effector-refetch/guide/migration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olovyannikov/effector-refetch.git",
    "directory": "codemod"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "effector-refetch-codemod": "./bin.mjs"
  },
  "files": [
    "bin.mjs",
    "transform.mjs",
    "README.md"
  ],
  "dependencies": {
    "ts-morph": "^28.0.0"
  }
}
